{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-31T21:38:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.376,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "lab2h"
        },
        "Owner": "Bernardo Alves <up201907991@up.pt>",
        "Size": {
            "X": 142.7,
            "Y": 150
        }
    }
}
