{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T19:51:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.616,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Bernardo Alves <up201907991@up.pt>",
        "Size": {
            "X": 31,
            "Y": 62.5
        }
    }
}
